OPENAI_API_KEY = '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'
CHOPPING_BLOCK = 'Roger  Lee,	Oliver  Alvarado,
Drew  Libberton, 
Chenyang “Leo” Lin, Jorge  Ayala,
Brian  MacLean,	Taneka  “Neka” Blair, "Chris" Caniones,
Kirk  Paradela,	Nathan  Pennington,	David  Caswell,
Salvador “Sal” Pineda,	Albert  Roybal,
Tyler  Reis,	Jose  Sandoval,
Natalie  Rivero,	Shawn  Smith,
Michael  Roy,	Athena  Tafur,
Michael  “Mike” Durrell,	Stephen  Thomas,
William  “Will” Fang,	Kara  Watts,
David  Gaither,
Adrian  Garcia,	Li  “Jasmine” Yang
James  Hershey,
Crystal   Jobe,	Dominic  “Donnie” Colbert,
Weston  Kelly,	Andrew  Dew'